PID=`ps -eaf | grep puma.sock | grep -v grep | awk '{print $2}'`
echo $PID
if [[ "" !=  "$PID" ]]
then
 echo "Killing puma process pid: $PID"
 kill -9 $PID
 cd /home/deploy/apps/batb_ecommerce_staging/current/
 export RBENV_ROOT=/usr/local/rbenv && export RBENV_VERSION=2.7.1 && RAILS_ENV=staging /usr/local/rbenv/bin/rbenv exec bundle exec puma -C /home/deploy/apps/batb_ecommerce_staging/shared/puma.rb --daemon
else
 cd /home/deploy/apps/batb_ecommerce_staging/current/
 export RBENV_ROOT=/usr/local/rbenv && export RBENV_VERSION=2.7.1 && RAILS_ENV=staging /usr/local/rbenv/bin/rbenv exec bundle exec puma -C /home/deploy/apps/batb_ecommerce_staging/shared/puma.rb --daemon
fi
